<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="preview.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>preview image before upload</title>
</head>
<body>
  <div class="form">
    <h2>Preview image before upload</h2>
    <div class="grid">
      <div class="form-element">
        <input type="file" id="file-1" accept="image/">
        <label for="file-1" id="file-1-preview">
          <img src="img/dress2.jpg" alt="">
          <div>
            <span>+</span>
          </div>
        </label>
      </div>
      <div class="form-element">
        <input type="file" id="file-2" accept="image/">
        <label for="file-2" id="file-2-preview">
          <img src="img/dress2.jpg" alt="">
          <div>
            <span>+</span>
          </div>
        </label>
      </div><div class="form-element">
        <input type="file" id="file-3" accept="image/">
        <label for="file-3" id="file-3-preview">
          <img src="img/dress2.jpg" alt="">
          <div>
            <span>+</span>
          </div>
        </label>
      </div>
    </div>
  </div>

<script src="preview.js"></script>

  
</body>
</html>