*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "raleway", sans-serif;
  background: #f8f8f8;
}
.form{
  margin: 80px 0px 20px;
  padding: 8px 50px;
}
.form h2{
  text-align: center;
  color: #acacac;
  font-size: 40px;
  font-weight: 460;
}
.form .grid{
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}
.form .grid .form-element{
  width: 200px;
  height: 200px;
  box-shadow: 0px 0px 20px 5px rgba(100,100,100,0.1);
}
.form .grid .form-element input{
  display: none;
}
.form .grid .form-element img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.form .grid .form-element div {
  position: relative;
  height: 40px;
  margin-top: -40px;
  background: rgba(0,0,0,0.5);
  text-align: center;
  line-height: 40px;
  font-size: 13px;
  color: #f5f5f5;
  font-weight: 600;
}
.form .grid .form-element div span{
  font-size: 40px;
}